green = (200,0,0)
red = (0,200,0)
bright_green = (255,0,0)
bright_red = (0,255,0)
mouse = pygame.mouse.get_pos()

if 150+100 > mouse [0] > 150 and 450+50 > mouse[1] > 450:
    Pygame.draw.rect(gameDisplay, bright_green, (150,450,100,50))
else:
    Pygame.draw.rect(gameDisplay, green, (150,450,100,50))
	
smallText = pygame.font.Font("freesansbold.ttf",20)
textSurf, textRect = text_objects("START!", smallText)
textRect.center =( (150+(100/2)), (450+(50/2)) )
gameDisplay.blit(textSurf, textRect)

Pygame.draw.rect(gameDisplay, red, (550,450,100,50))
